# rectangles

./: README.md  pom.xml
src/main/java/org/konner/rectangles/: RectanglesApplication.java
src/main/java/org/konner/rectangles/analyzer/: RectangleAnalyzer.java
src/main/java/org/konner/rectangles/demo/: DemoScenarios.java
src/main/java/org/konner/rectangles/exception/: InvalidRectangleException.java
src/main/java/org/konner/rectangles/formatter/: RectangleAnalysisFormatter.java  RectangleAnalysisFormatterImpl.java  RectangleDrawer.java  RectangleDrawerImpl.java
src/main/java/org/konner/rectangles/model/: Adjacency.java  AnalysisType.java  Containment.java  Intersection.java  Point.java  Rectangle.java  RectangleAnalysisResult.java
src/main/java/org/konner/rectangles/service/: RectangleAnalysisService.java  RectangleAnalysisServiceImpl.java
src/main/java/org/konner/rectangles/shell/: RectangleCommands.java  RectangleHelpCommand.java
src/main/resources/: application.properties
src/test/java/org/konner/rectangles/: RectanglesApplicationTests.java
src/test/java/org/konner/rectangles/demo/: DemoScenariosTest.java
src/test/java/org/konner/rectangles/formatter/: RectangleAnalysisFormatterImplTest.java  RectangleDrawerImplTest.java
src/test/java/org/konner/rectangles/model/: AnalysisTypeTest.java  PointTest.java  RectangleTest.java
src/test/java/org/konner/rectangles/service/: RectangleAnalysisServiceImplTest.java
src/test/java/org/konner/rectangles/shell/: RectangleCommandsTest.java  RectangleHelpCommandTest.java
